﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmpAPI", "EmpAPI\EmpAPI.csproj", "{E1D78AEA-EF4D-460D-A25D-1CC2093D23D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1D78AEA-EF4D-460D-A25D-1CC2093D23D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1D78AEA-EF4D-460D-A25D-1CC2093D23D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1D78AEA-EF4D-460D-A25D-1CC2093D23D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1D78AEA-EF4D-460D-A25D-1CC2093D23D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67120EE0-A951-490E-8FCE-186488686ADB}
	EndGlobalSection
EndGlobal
